# BuzzTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/davidgong/donation_tracker/: DavidTests.java  ExampleInstrumentedTest.java  ExampleTest.java  KyleTest.java  RegistrationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidgong/donation_tracker/: Account.java  AccountManager.java  CSVFile.java  HomeActivity.java  Location.java  LocationActivity.java  LocationDetailActivity.java  LocationDetailsActivity.java  LocationManager.java  LocationType.java  LoginActivity.java  MainActivity.java  Model.java  RegistrationActivity.java
app/src/main/java/com/example/davidgong/donation_tracker/Controler/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/davidgong/donation_tracker/Model/: Account.java  Model.java
app/src/main/java/com/example/davidgong/donation_tracker/controllers/: HomeActivity.java  HomeActivity.kt  InsertItemActivity.java  InsertItemActivity.kt  InsertLocationActivity.java  InsertLocationActivity.kt  ItemDetailActivity.java  ItemDetailActivity.kt  (+14 more)
app/src/main/res/layout/: activity_home.xml  activity_insert_item.xml  activity_insert_location.xml  activity_item_detail.xml  activity_location.xml  activity_location_detail.xml  activity_location_details.xml  activity_location_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  content_location_details.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: desktop.ini  location_data.csv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/davidgong/donation_tracker/: AbhishekTest.java  DavidTest.java  ExampleUnitTest.java  GeorgeTest.java  LoadItemListUnitTest.java
(+17 files in other folders)
